# dsf-redis

./: CacheService.java  Client.java  EntitlementBackendService.java  EntitlementRequest.java  EntitlementResponse.java  EntitlementServiceApplication.java  I_need_a_single_file,_and_need_to_run_for_request_.ipynb  Payload_=_"propertyXML=XML&_securityXML=XML".ipynb  README.md  Redis1.java  RedisConfig.java  RedisRESP3POOL.java  Write_a_python_script_to_convert_any_curl_into_lo_.ipynb  application.yml  connect.java  final.java  locust_task_name.ipynb  pom.xml  preject.txt  redis.java  redis2.java  redis3.java  redis4.java  redis5.java  redis6.java  redis7.java  redis8.java  redispool.java
